hostname low
!
ip routing
!
vlan 3000
name lowvlan
lldp run
!
interface TenGigabitEthernet1/1/4
no switchport
ip address 10.3.0.2 255.255.255.252
speed nonegotiate
!
interface Vlan3000
ip address 10.0.1.1 255.255.255.0
!
ip route 10.0.1.0 255.255.255.0 Vlan3000
!
