!
hostname high
!
switch 1 provision ws-c3850-48u
!
ip routing
!
vlan 3000
name highvlan
lldp run
!
interface TenGigabitEthernet1/1/4
no switchport
ip address 10.3.0.1 255.255.255.252
speed nonegotiate
!
interface Vlan3000
ip address 10.0.2.1 255.255.255.0
!
ip route 10.0.1.0 255.255.255.0 10.3.0.2
!
!
arp 10.3.0.2 cc5a.53f9.7e74 ARPA
!
